
executable-name:
  echo aoc.exe > executable-name

include ../../../jenga/rulelib/haskell.jenga

main-entry:
  echo Advent2023 > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  echo -Wall >>ghc-options
  echo -Wno-name-shadowing >>ghc-options
  echo -Wno-x-partial >>ghc-options #head/tail
  echo -Werror >>ghc-options

default-extensions:
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions
  echo LambdaCase >>default-extensions
  echo MultiWayIf >>default-extensions

packages:
  touch packages
  echo extra >> packages
  echo unordered-containers >> packages
