
executable-name:
  echo aoc.exe > executable-name

include ../../../jenga2/rulelib/haskell.jenga

main-entry:
  echo Advent2023 > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  echo -Wall >>ghc-options
  #echo -Werror >>ghc-options #TODO: avoid use of partial head/tail
  echo -Wno-name-shadowing >>ghc-options

default-extensions:
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions
  echo LambdaCase >>default-extensions
  echo MultiWayIf >>default-extensions

pkgdb:
  echo /home/nic/.stack/snapshots/x86_64-linux/0c0e09a39c717a2ea362c88b471e2ca3bfed98555f446ae62de384c509723563/9.8.4/pkgdb >pkgdb

packages:
  touch packages
  echo extra-1.7.16-B5Q94fSEKvx4iqIPZo14xg >>packages
  echo unordered-containers-0.2.20-FKYGOSJUYSH23I6ihvXyfy >>packages
